C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C# -2\Folder_10\bin\Debug\net6.0\Folder_10.exe
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C# -2\Folder_10\bin\Debug\net6.0\Folder_10.deps.json
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C# -2\Folder_10\bin\Debug\net6.0\Folder_10.runtimeconfig.json
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C# -2\Folder_10\bin\Debug\net6.0\Folder_10.dll
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C# -2\Folder_10\bin\Debug\net6.0\Folder_10.pdb
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C# -2\Folder_10\obj\Debug\net6.0\Folder_10.csproj.AssemblyReference.cache
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C# -2\Folder_10\obj\Debug\net6.0\Folder_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C# -2\Folder_10\obj\Debug\net6.0\Folder_10.AssemblyInfoInputs.cache
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C# -2\Folder_10\obj\Debug\net6.0\Folder_10.AssemblyInfo.cs
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C# -2\Folder_10\obj\Debug\net6.0\Folder_10.csproj.CoreCompileInputs.cache
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C# -2\Folder_10\obj\Debug\net6.0\Folder_10.dll
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C# -2\Folder_10\obj\Debug\net6.0\refint\Folder_10.dll
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C# -2\Folder_10\obj\Debug\net6.0\Folder_10.pdb
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C# -2\Folder_10\obj\Debug\net6.0\Folder_10.genruntimeconfig.cache
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C# -2\Folder_10\obj\Debug\net6.0\ref\Folder_10.dll
