C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C# -2\Folder_11\bin\Debug\net6.0\Folder_11.exe
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C# -2\Folder_11\bin\Debug\net6.0\Folder_11.deps.json
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C# -2\Folder_11\bin\Debug\net6.0\Folder_11.runtimeconfig.json
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C# -2\Folder_11\bin\Debug\net6.0\Folder_11.dll
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C# -2\Folder_11\bin\Debug\net6.0\Folder_11.pdb
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C# -2\Folder_11\obj\Debug\net6.0\Folder_11.csproj.AssemblyReference.cache
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C# -2\Folder_11\obj\Debug\net6.0\Folder_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C# -2\Folder_11\obj\Debug\net6.0\Folder_11.AssemblyInfoInputs.cache
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C# -2\Folder_11\obj\Debug\net6.0\Folder_11.AssemblyInfo.cs
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C# -2\Folder_11\obj\Debug\net6.0\Folder_11.csproj.CoreCompileInputs.cache
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C# -2\Folder_11\obj\Debug\net6.0\Folder_11.dll
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C# -2\Folder_11\obj\Debug\net6.0\refint\Folder_11.dll
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C# -2\Folder_11\obj\Debug\net6.0\Folder_11.pdb
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C# -2\Folder_11\obj\Debug\net6.0\Folder_11.genruntimeconfig.cache
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C# -2\Folder_11\obj\Debug\net6.0\ref\Folder_11.dll
